<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de variables en SASS</title>
    <link rel="stylesheet" href="SASS/estilos.css">
</head>
<body>
    <main class="contenedor">

        <h1>Tipos de datos</h1>
        <p>Sass/SCSS permiten trabajar con muchos<span>&nbsp;</span><b>tipos de datos</b>, muchos de los cuales provienen directamente de CSS:<br/><br/></p>
        <ul>
        <li><u>N&uacute;meros</u>, que pueden tener unidades o no, como<span>&nbsp;</span><b>12</b><span>&nbsp;</span>o<span>&nbsp;</span><b>200px</b>.</li>
        <li><u>Strings</u>, que pueden tener comillas o no, como<span>&nbsp;</span><b>"Helvetica Neue"</b><span>&nbsp;</span>o<span>&nbsp;</span><b>bold</b>.</li>
        <li><u>Colores</u>, que pueden indicarse en hexadecimal (<b>#F00</b>), por el nombre (<b>red</b>), o como funciones (<b>rgb(255,0,0)</b><span>&nbsp;</span>o<span>&nbsp;</span><b>hsl(0, 100%, 50%)</b>)</li>
        <li><u>Listas de valores</u>, que pueden estar separadas por espacios (<b>1.5em 1em 0 2em</b>), comas (<b>Helvetica, Arial</b>) o corchetes (<b>[col1-start]</b>).</li>
        </ul>
        <p><br/><br/><span>y otros son m&aacute;s espec&iacute;ficos de Sass/SCSS, siendo los m&aacute;s comunes:</span><br/><br/></p>
        <ul>
        <li><u>Mapas</u><span>&nbsp;</span>que permiten asociar valores con claves, como<span>&nbsp;</span><b>("background": red, "foreground": pink)</b>.</li>
        <li><u>Booleanos</u>, cuyos posibles valores ser&aacute;n<span>&nbsp;</span><i>true</i><span>&nbsp;</span>o<span>&nbsp;</span><i>false</i>.</li>
        <li><u>Null</u><span>&nbsp;</span>o ausencia de valor, muy &uacute;til para el retorno de funciones.</li>
        </ul>
        <a href="https://jairogarciarincon.com/clase/sass-y-scss/tipos-de-datos">Ampliar tipos de datos</a>
        <h2>Variables</h2>
        <p><span>Sass usa el s&iacute;mbolo $, seguido de un nombre, para declarar variables:</span></p>
        <div>
        <p><span>Sintaxis variable de Sass:</span></p>
        <div>$<i>variablename</i>:<span>&nbsp;</span><em>value</em>;</div>
        </div>

        <h2><span>Alcance variable de Sass</span></h2>
        <p><span>Las variables de Sass solo est&aacute;n disponibles en el nivel de anidamiento donde est&aacute;n definidas.</span></p>

        <p><span>El comportamiento predeterminado para el &aacute;mbito de la variable se puede anular mediante el&nbsp;</span><code>!global</code><span>conmutador.</span></p>
        <p><code>!global</code><span>&nbsp;indica que una variable es global, lo que significa que es accesible en todos los niveles.</span></p>

        <p class="codigo"><span>h1&nbsp;</span><span>{</span><span><br />&nbsp; $myColor<span><span>:</span><span>&nbsp;</span>green !global<span>;</span></span><br />&nbsp; color<span><span>:</span><span>&nbsp;</span>$myColor<span>;</span></span><br /></span><span>}</span><br /><br /><span>p&nbsp;</span><span>{</span><span><br />&nbsp; color<span><span>:</span><span>&nbsp;</span>$myColor<span>;</span></span><br /></span><span>}</span></p>

        <div class="nota">
            <p><strong>Tip:</strong> Consejo: las variables globales deben definirse fuera de las reglas.
                 Sería conveniente definir todas las variables globales en su propio archivo, llamado "_globals.scss", e incluir el archivo con la palabra clave
                <a href="sass_mixin_include.php">@include</a>.</p>
        </div>


        <p><span>Sass te permite anidar selectores CSS de la misma forma que HTML.</span></p>
        <p><span>Mientras que en CSS, las reglas se definen una por una (no anidadas).</span></p>
        <p><span>Sass, es m&aacute;s limpio y m&aacute;s f&aacute;cil de leer que el CSS est&aacute;ndar.</span></p>
        <p><span>Muchas propiedades CSS tienen el mismo prefijo, como font-family, font-size y font-weight o text-align, text-transform y text-overflow.</span></p>
        <p><span>En SASS:</span></p>
        <p class="codigo"><span>font:&nbsp;<span>{</span><span><br/>family<span><span>:</span>&nbsp;Helvetica, sans-serif<span>;</span></span><br/>size<span><span>:</span>&nbsp;18px<span>;</span></span><br/>weight<span><span>:</span>&nbsp;bold<span>;</span></span><br/></span><span>}</span><br/><br/>text:&nbsp;<span>{</span><span><br/>align<span><span>:</span>&nbsp;center<span>;</span></span><br/>transform<span><span>:</span>&nbsp;lowercase<span>;</span></span><br/>overflow<span><span>:</span>&nbsp;hidden<span>;</span></span><br/></span><span>}</span></span></p>
        <p><span><span>Al transpilarlas en CSS quedar&iacute;an as&iacute;:</span></span></p>
        <p><span></span></p>
        <p class="codigo"><span><span>font-family: Helvetica, sans-serif;<br/>font-size: 18px;<br/>font-weight: bold;<br/><br/>text-align: center;<br/>text-transform: lowercase;<br/>text-overflow: hidden;</span></span></p>
        <p><span></span></p>

    </main>
</body>
</html>